<!--index.wxml-->
<view class="container">
  <view>这是体验版</view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <!-- map -->
  <view>
    <map bindmarkertap="markertap" longitude="121.438834" latitude="31.243567"></map>
  </view>
  <view>
    <navigator url='../calc/calc'>go to calc</navigator>
    <navigator url='../eight/eight'>go to eight</navigator>
    <navigator url='../five/five'>go to five</navigator>
    <navigator url='../four/four'>go to four</navigator>
    <navigator url='../logs/logs'>go to logs</navigator>
    <navigator url='../nine/nine'>go to nine</navigator>
    <navigator url='../page0/page0'>go to page0</navigator>
    <navigator url='../page1/page1'>go to page1</navigator>
    <navigator url='../page2/page2'>go to page2</navigator>
    <navigator url='../score/score'>go to score</navigator>
    <navigator url='../secondScore/secondScore'>go to secondScore</navigator>
    <navigator url='../seven/seven'>go to seven</navigator>
    <navigator url='../share/share'>go to share</navigator>
    <navigator url='../six/six'>go to six</navigator>
    <navigator url='../ten/ten'>go to ten</navigator>
    <navigator url='../three/three'>go to three</navigator>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view>
    <text class="user-motto">{{testms}}</text>
  </view>
  <button bindtap='clickme'>click me</button>
  <button bindtap='showToast'>showToast</button>
  <view>
    <!-- 视图容器 -->
    <view class='section_title'>flex-direction: row</view>
    <view class='flex-wrp'>
      <view class="flex-item bc_green">1</view>
      <view class="flex-item bc_red">2</view>
      <view class="flex-item bc_blue">3</view>
    </view>
  </view>
  <!-- navigator -->
  <view>
    <text>navigator</text>
    <navigator url='../logs/logs'>new page</navigator>
    <navigator url='../three/three'>go to three</navigator>
    <navigator url='../calc/calc'>calculator</navigator>
  </view>
  <button bindtap='scan'>scan</button>
  <text style="width: 750rpx; height: 50rpx; background: #333333"></text>
  <template name="msgItem">
    <view>
      <text>{{index}}: {{msg}}</text>
      <text>Time: {{time}}</text>
    </view>
  </template>
  <template is="msgItem" data="{{...item}}"></template>
  <template is="msgItem" data="{{...item1}}"></template>
  <template is="msgItem" data="{{...item2}}"></template>
  <button open-type='share'>share this</button>
</view>